.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #1c1c1c;
}

.container h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 10px 0px 15px 0;
  color: whitesmoke;
}

.container img {
  width: 100%;
  height: 330px;
  border-radius: 4px;
  transition: all 0.5s ease-in-out;
  /* border: 1px solid #333; */
}

.container .description {
  font-size: 1.5rem;
  margin-top: 15px;
  color: #c8c8c8;
  padding: 10px;
  font-weight: bold;
  opacity: 0.8;
  text-align: center;
}

.comics,
.series,
.stories {
  width: 100%;
  font-size: 1rem;
  color: whitesmoke;
  padding: 0px 15px;
  /* border: 1px solid #333; */
}

.comics h2,
.series h2,
.stories h2 {
  font-size: 1.5rem;
  color: whitesmoke;
  margin: 10px 0;
  padding: 0 15px;
}

.comics p,
.series p,
.stories p {
  padding: 3px 15px;
  color: #c2c2c2;
}

.comics p:last-child,
.series p:last-child,
.stories p:last-child {
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
}

ul {
  list-style: disc;
  padding-left: 30px;
  font-size: 1rem;
  padding-bottom: 15px;
  /* border-bottom: 1px solid #333; */
}

li {
  color: whitesmoke;
}
