html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: black;
}

body {
  max-width: 520px;
  width: 100%;
  margin: 0 auto;
  background-color: #202020;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.header {
  width: 100%;
  height: 53px;
  background-color: #1c1c1c;
  border-bottom: 1px solid #333;
  display: flex;
}

.header img {
  width: 140px;
  height: 53px;
  margin: 0 auto;
  display: block;
}

.container {
  width: 100%;
  height: auto;
  padding: 35px 20px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  box-sizing: border-box;
  gap: 3px;
  background-color: #1c1c1c;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.item {
  box-sizing: border-box;
  /* border: 1px solid blue; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item img:hover {
  margin-bottom: 5px;
  transform: scale(1.05);
}

.item img {
  width: 190px;
  height: 270px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.item .name {
  font-size: 1.5rem;
  text-align: center;
  /* color: white; */
  color: whitesmoke;
  margin: 10px 0;
}
