<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 리액트 사용 없이 html과 
        자바 스크립트만으로 이벤트를 핸들링 하는 예시 -->
    <script>
function handleOnClick() {
    alert("버튼이 눌러졌습니다");
}
    </script>
    <button onclick="handleOnClick()"> 어서 버튼을 누르세요
    </button>
</body>
</html>