<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
// 1. npm install create-react-app
// 2. npx create-react-app my-app
// 3. my-app폴더 가서 
//     npm start

// npx=노드 패키지 매니저 실행
// 리액트는 자체 웹 서버를 내장하고 있고
// 기본값으로 포트번호 3000번을 사용합니다. 


        // 2. 함수 정의
function onClickButton() {
    // 3. 함수 안에 해당 태그 요소를 찾아서 변수선언 후 저장
    const h1Elm = document.getElementById("h1");
    // 4. h1Elm에 저장 된 DOM요소 텍스트를 가지고 해당 태그내용을 변경합니다.
    h1Elm.innerText = "안녕하지 못해여 ㅠㅠ"
}
    </script>
</head>
<body>
    <h1 id="h1">안녕하세요</h1>
    <!-- 1. 아래 버튼을 클릭하면 onClickButton 함수 실행 -->
    <button onclick="onClickButton()">인사말 바꾸자</button>
</body>
</html>