section {
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 768px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.leftBox {
  width: 370px;
  height: 100%;
  margin-right: 30px;
}

.rightBox {
  width: 368px;
  border: 1px solid #ffffff;
  padding: 25px 30px;
  box-sizing: border-box;
  border-radius: 20px;
}

.rightBox > h1 {
  font-size: 30px;
  text-align: center;
  margin: 0 0 20px 0;
}

.rightBox > ul {
  padding: 0;
  margin: 0;
}

.rightBox > ul > li {
  list-style: none;
  text-align: left;
  font-size: 15px;
  line-height: 1.5;
}

.leftBox > h1 {
  margin: 0;
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
}

.leftBox > img {
  width: 100%;
  border-radius: 30px;
  margin-bottom: 20px;
}

.backLink {
  width: 100%;
  background-color: #ed1d24;
  text-align: center;
  border-radius: 15px;
}
.backLink > a {
  display: inline-block;
  width: 100%;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  box-sizing: border-box;
}
