.title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 15px;
  background-color: #ed1d24;
  border-radius: 15px;
  width: fit-content;
  margin: auto auto 30px auto;
}

.title > span {
  display: inline-block;
  font-size: 40px;
  line-height: 1;
  margin-left: 15px;
  font-weight: 900;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  text-align: center;
  letter-spacing: -1px;
}

.title > span:nth-child(2) {
  color: #ffffff;
}

.list {
  list-style: none;
  margin: auto;
  padding: 0;
  width: 768px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.loading {
  margin: auto;
  padding: 0;
  width: 768px;
  height: 1190px;
  text-align: center;
  position: relative;
}

.loading h1 {
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
