.item {
  width: calc(25% - 10px);
  position: relative;
  bottom: 0;
  margin-bottom: 25px;
}

.item > a {
  display: inline-block;
  width: 100%;
  height: auto;
  position: relative;
}

.item .name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  opacity: 0;
  font-size: 2rem;
  letter-spacing: -1px;
  font-weight: bold;
  line-height: 2rem;
  text-align: center;
}

.item:hover {
  position: relative;
  bottom: 10px;
  transition: all 0.22s ease;
}

.item:hover img {
  filter: brightness(0);
}

.item:hover .name {
  opacity: 1;
  transition: all 0.22s ease;
}

.imgBox {
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 20px;
}

.imgBox > img {
  width: 100%;
  height: 100%;
  transition: all 0.22s ease;
}
